{
  "AppSettings": {
    "Secret": "1f51a4b4-vszd-1642-goct-962246c9a29e"
  },
  "ConnectionStrings": {
    "MySqlConnectionForBora": "server=localhost;user=root;password=1234;port=3306;database=bora-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
